# crowdnotifier-sdk-android

./: .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-tests.yml  bintray-develop.yml  bintray.yml  build.yml  sonatype-develop.yml  sonatype.yml
app/: build.gradle  gradle.properties
app/src/androidTest/java/ch/ubique/n2step/sdk_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ubique/n2step/sdk_test_app/: MainActivity.java
app/src/main/java/ch/ubique/n2step/sdk_test_app/test/: MainFragment.java  MainViewModel.java
app/src/main/java/ch/ubique/n2step/sdk_test_app/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/org/crowdnotifier/android/sdk_test_app/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/ubique/n2step/sdk_test_app/: ExampleUnitTest.java
crowdnotifier-sdk/: build.gradle  gradle.properties
crowdnotifier-sdk/src/androidTest/java/org/crowdnotifier/android/sdk/: CryptoUnitTests.java  MatchingTest.java  MatchingTestV2.java  MatchingTestV3.java  MatchingTests.java  MatchingV2Tests.java  MatchingV3Tests.java  TestVectors.java
crowdnotifier-sdk/src/androidTest/res/raw/: crowd_notifier_test_vectors.json
crowdnotifier-sdk/src/main/: AndroidManifest.xml
crowdnotifier-sdk/src/main/java/org/crowdnotifier/android/sdk/: CrowdNotifier.java
crowdnotifier-sdk/src/main/java/org/crowdnotifier/android/sdk/model/: DayDate.java  EncryptedData.java  EncryptedVenueVisit.java  Exposure.java  ExposureEvent.java  IBECiphertext.java  Payload.java  ProblematicEventInfo.java  UserUploadInfo.java  VenueInfo.java
crowdnotifier-sdk/src/main/java/org/crowdnotifier/android/sdk/storage/: ExposureStorage.java  VenueVisitStorage.java
crowdnotifier-sdk/src/main/java/org/crowdnotifier/android/sdk/utils/: Base64Util.java  CryptoUtils.java  QrUtils.java
crowdnotifier-sdk/src/main/proto/: backend.proto  backend_v2.proto  backend_v3.proto  proto.proto  proto_v2.proto  proto_v3.proto  qr.proto  qr_v2.proto  qr_v3.proto
crowdnotifier-sdk/src/test/java/org/crowdnotifier/android/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
n2step-sdk/: build.gradle
n2step-sdk/src/androidTest/java/ch/ubique/n2step/sdk/: ExampleInstrumentedTest.java  MatchingTest.java
n2step-sdk/src/main/: AndroidManifest.xml
n2step-sdk/src/main/java/ch/ubique/n2step/sdk/: N2STEP.java
n2step-sdk/src/main/java/ch/ubique/n2step/sdk/model/: DayDate.java  EncryptedVenueVisit.java  Exposure.java  Payload.java  ProblematicEventInfo.java  VenueInfo.java  VenueType.java
n2step-sdk/src/main/java/ch/ubique/n2step/sdk/storage/: ExposureStorage.java  VenueVisitStorage.java
n2step-sdk/src/main/java/ch/ubique/n2step/sdk/utils/: Base64Util.java  CryptoUtils.java  QrUtils.java
n2step-sdk/src/main/proto/: qr.proto
n2step-sdk/src/test/java/ch/ubique/n2step/sdk/: ExampleUnitTest.java
