plugins {
	id 'com.android.library'
	id 'org.sonarqube' version '3.0'
	id 'com.google.protobuf'
}

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	protobuf {
		protoc {
			artifact = 'com.google.protobuf:protoc:3.0.0'
		}
		plugins {
			javalite {
				artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
			}
		}
		generateProtoTasks {
			all().each { task ->
				task.builtins {
					remove java
				}
				task.plugins {
					javalite {}
				}
			}
		}
	}

}

sonarqube {
	properties {
		property "sonar.projectKey", "UbiqueInnovation_n2step-sdk-android"
		property "sonar.organization", "ubique-github"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.protobuf:protobuf-lite:3.0.1'
	implementation "com.goterl.lazycode:lazysodium-android:4.2.0@aar"
	implementation 'net.java.dev.jna:jna:5.5.0@aar'


}